# WaterBillCalculatorApi

./: .gitignore  README.md  WaterBillCalculator.sln  compose.yaml
TestWaterBillCalculator/: TestWaterBillCalculator.csproj
TestWaterBillCalculator/Services/: WaterBillServiceTests.cs
WaterBillCalculator/: Dockerfile  Program.cs  WaterBillCalculator.csproj  WaterBillCalculator.http  appsettings.json
WaterBillCalculator/Controllers/: WaterBillController.cs
WaterBillCalculator/Data/: BillDetails.cs  MeterDetails.cs  MeterReadings.cs  WaterBillContext.cs
WaterBillCalculator/Interfaces/: IWaterBillService.cs
WaterBillCalculator/Migrations/: 20250209144943_InitialCreate.Designer.cs  20250209144943_InitialCreate.cs  20250210135844_Initial.Designer.cs  20250210135844_Initial.cs  20250210143845_ChangeMeterDetails.Designer.cs  20250210143845_ChangeMeterDetails.cs  20250211134133_RemovedUnneededFields.Designer.cs  20250211134133_RemovedUnneededFields.cs  WaterBillContextModelSnapshot.cs
WaterBillCalculator/Models/: MeterReadingResponse.cs  WaterBillResponse.cs
WaterBillCalculator/Properties/: launchSettings.json
WaterBillCalculator/Services/: WaterBillService.cs
water-bill-calculator/: .env  package-lock.json  package.json
water-bill-calculator/src/: App.js  index.css  index.html  index.js
water-bill-calculator/src/api/: axiosInstance.js
water-bill-calculator/src/components/: MeterDetails.js
